# --------------------------------------------------
# Configuration file for the sic_ela_client example.
# --------------------------------------------------

#
# The information in this file is identical to that used in the ELA client
# source file. It only demonstrates that all of these can be used in a
# configuration file to override the parameters in the code.
#


# This is the DN (SIC name) created for the OPSEC application when it was defined using
# the VPN-1/FireWall-1 Policy Editor:
opsec_sic_name                         "CN=sic_ela_client,O=london.mydomain.com.n79vjo"

# This is the name of the certificate file to be loaded by the application.
# (In order to obtain this certificate use the opsec_pull_cert tool):
opsec_sslca_file   "opsec.p12"

# The next line (if not remarked) can be used to load an SIC policy file.
# opsec_sic_policy_file     "my_sic_policy.conf"

# The server we are connecting to.
ela_server     auth_port               18187
ela_server     auth_type               sslca
ela_server     host                    london

# This is the DN (SIC name) of the management server running the ELA server
# to which we are connecting.
ela_server     opsec_entity_sic_name   "CN=cp_mgmt,O=london.mydomain.com.n79vjo"
