## Configuration file for a muliple SIC identity OPSEC client application ##

# Configuration of first SIC identity (jerusalem)
jerusalem opsec_sic_name CN=ela_client,O=jerusalem.firstdomain.com.dowhr2
jerusalem opsec_sslca_file ela_client_jerusalem.p12


# Configuration of second SIC identity (london)
london opsec_sic_name CN=ela_client_london,O=london.seconddomain.com.uery7x
london opsec_sslca_file ela_client_london.p12 


# Configuration of first server (jerusalem)
server_jerusalem ip 194.28.32.1
server_jerusalem auth_port 18187
server_jerusalem auth_type sslca
server_jerusalem opsec_entity_sic_name cn=cp_mgmt,O=jerusalem.firstdomain.com.dowhr2


# Configuration of second server (london)
server_london ip 194.25.16.5
server_london auth_port 18187
server_london auth_type sslca
server_london opsec_entity_sic_name cn=cp_mgmt,O=london.seconddomain.com.uery7x

 
