############################################################
#              
# opsec.conf: Status Codes Sample
#                                                                         
# This is a part of the Check Point OPSEC SDK                             
# Copyright (c) 1994-2003 Check Point Software Technologies, Ltd.         
# All rights reserved.                                                    
#                                                                         
# This file is only intended as a supplement to the                
# Check Point OPSEC SDK and related documentation provided with the SDK   
# and shall be used in accordance with the standard                       
# End-User License Agreement.                                             
# See related documentation for detailed information                      
# regarding the Check Point OPSEC SDK.                                    
#                                                                         
############################################################

############################################################
# opsec.conf associates status codes with user messages.
# Status codes must be identical to the error codes returned by the installation scripts,
# and to the code inserted into install.log by the install and uninstal scripts
############################################################


0 = Successful operation
1 = General error
2 = Disk is full
3 = File operation error
4 = Product is already installed
5 = Product is not installed
