
# This is the DN (SIC name) created for the OPSEC application when it was defined using
# the VPN-1/FireWall-1 Policy Editor:

/* CN=cpmi_client,O=london.mydomain.com.2qe23x */

opsec_sic_name  "CN=cpmiDemo,O=Gateway-R77..z99kdx"

/* cpdemocert.p12 */
# This is the name of the certificate file to be loaded by the application.
# (In order to obtain this certificate use the opsec_pull_cert tool):
opsec_sslca_file   "cpdemocert.p12"


# The next line (if not remarked) can be used to load an SIC policy file.
# opsec_sic_policy_file     "my_sic_policy.conf"

# The server we are connecting to.
cpmi_server 	auth_port 	18190
#cpmi_server		auth_type 	asym_sslca	
cpmi_server	auth_type   sslca		

#cpmi_server		ip	192.168.30.109	
cpmi_server	host	Gateway-R77

# This is the DN (SIC name) of the management server 
cpmi_server     opsec_entity_sic_name   "cn=cp_mgmt,o=Gateway-R77..z99kdx"


